# crawl-marmiton-service

# description intro

# archi desc

# cmd to build

# cmd to launch

# dependencies list


docker:

docker build . -t test

docker run -d -P --name test test

ssh -p 32769 root@localhost
docker build . -t test


Exemple insertion recette:
curl -X PUT -H "Content-Type: text/plain;" -d "http://www.marmiton.org/recettes/recette_tarte-aux-carottes-et-oignons_21826.aspx" http://localhost:8090/import